# Disable confirm before killing
bind-key x kill-pane

set -g set-clipboard on

# vi mode
set-window-option -g mode-keys vi

# terminal settings for correct colors in alacritty
set -g default-terminal tmux-256color # You can use tmux-256color, however it's not installed by default on macOS
set -ga terminal-overrides ",alacritty:RGB" # if your echo $TERM outside of alacritty isn't alacritty, place this $TERM thing instead(it should be xterm-256color otherwise)

# mouse on
set -g mouse on


# tpm conf (tmux plugin manager)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'

setw -g pane-border-format ''
set -g pane-border-style "bg=default fg=#2e3440"
set -g pane-active-border-style "bg=default fg=default"
setw -g pane-border-status bottom


